*{
    margin: 0;
    padding: 0;
}
.container{
    
}
.container-fluid img{
    height: 70px;
}
.navbar{
    background-color: white !important;
}
.input{
    width: 20%;
    height: 50px;
    border: 2px solid #5a9342;
    border-radius: 20px;
    margin-left: 200px;
}
.input input{
    width: 70%;
    height: 49px;
    border: none;
    outline: none;
}
button{
    background-color: #5a9342;
    color: white;
    height: 30px;
    border-radius: 15px;
    border: none;
}
.grid{
    display: flex;
    justify-content: space-between;
}
.part2{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 70px;
}
.g-col-6{
    text-align: left;
}
.icons{
    margin-left: 200px;
}
i{
    font-size: 30px;
    border: 1px solid #5a9342;
    text-align: center;
    border-radius: 50px;
    width: 20%;
}
.contact h2{
    color: #5a9342;
    text-align: center;
}
.row{
    margin-top: 150px;
}
.box{
    margin-top: 200px;
}
.start{
    display: flex;
}
footer{
    margin-top: 200px;
}
.end{
    text-align: center;
}
.card ul li{
    display: flex;
}
.card ul li a{
    text-decoration: none;
}
.card1{
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    box-shadow: 0 4px 8px 0 gray;
}
.icon i{
    text-decoration: none;
    font-size: 20px;
    width: 100%;
}
.icon i:hover{
    color: white;
    background-color: #5a9342;
}
.tag{
    margin-left: 10px;
}
span{
    color: #5a9342;
}




@media screen and (max-width:768px) {
    nav{
        width: 100% !important;
    }
    .grid{
        flex-direction: column !important;
    }
    .part2{
        margin: 0 !important;
        width: 100% !important;
    }
    .g-col-6 h3{
        font-size: 20px !important;
    }
    .g-col-6 h1{
        font-size: 50px !important;
    }
    .g-col-6 img{
        width: 90% !important;
        margin-top: 50px !important;
    }
    .icons{
        width: 100% !important;
        margin: 0 !important;
        gap: 30px !important;
        text-align: center !important;
        margin-top: 40px !important;
    }
    .icons i{
        width: auto !important;
    }
    .card1{
        margin: 0 !important;
        flex-direction: column !important;
        width:100% !important;
    }
    .card-footer{
        width: 100% !important;
    }
    .embe iframe{
        
    }
}
